# Use the official Ubuntu 20.04 base image
FROM ubuntu:20.04

# Update and install basic tools
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    sudo \
    build-essential clang flex bison g++ gawk \
    gcc-multilib g++-multilib gettext git libncurses5 libncurses5-dev libssl-dev \
    python3-setuptools rsync swig unzip zlib1g-dev file wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
    dh-autoreconf libcurl4-gnutls-dev libexpat1-dev gettext libz-dev libssl-dev build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
 
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    boxes \
    vim \
    uuid-dev \
    python3-pip python3-dev python3-venv \
    locales \
    pkg-config libyaml-dev libxml-parser-perl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    software-properties-common && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
RUN add-apt-repository ppa:deadsnakes/ppa && apt update && apt install -y python3.10 python3.10-venv python3.10-dev
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.10 get-pip.py
RUN python3.10 -m pip install virtualenv pyyaml
RUN python3.10 -m pip install --upgrade pip
RUN python3.8 get-pip.py
RUN python3.8 -m pip install virtualenv pyyaml
RUN python3.8 -m pip install --upgrade pip
RUN rm -rf /get-pip.py

# RUN export LC_ALL="en_US.UTF-8"
# RUN export LC_CTYPE="en_US.UTF-8"
# RUN dpkg-reconfigure locales

RUN wget https://storage.googleapis.com/git-repo-downloads/repo
RUN chmod a+rx /repo
RUN mv /repo /usr/bin/

RUN wget https://git.kernel.org/pub/scm/utils/dtc/dtc.git/snapshot/dtc-1.6.0.tar.gz
RUN tar -xzf dtc-1.6.0.tar.gz ; cd dtc-1.6.0 ; make
RUN mkdir -p /pkg/tools/dtc
RUN mkdir -p /pkg/qct/software/boottools
RUN cp -rfv /dtc-1.6.0/* /pkg/tools/dtc/
RUN cp -rfv /dtc-1.6.0/* /pkg/qct/software/boottools/
RUN rm -rf /dtc-1.6.0.tar.gz /dtc-1.6.0/

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 2

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 2

RUN git config --global user.name "firmware"
RUN git config --global user.email "firmware@cavliwireless.com"

RUN ln -s /usr/bin/make /usr/bin/gmake 
RUN ln -sf /bin/bash /bin/sh
# Default command (optional, for testing)
CMD ["bash"]
